# Solnet

src/Solnet.Extensions/: Solnet.Extensions.csproj
src/Solnet.KeyStore/: Solnet.KeyStore.csproj
src/Solnet.Programs/: Solnet.Programs.csproj
src/Solnet.Programs/Utilities/: BinaryPrimitivesUtility.cs  Deserialization.cs  Serialization.cs
src/Solnet.Rpc/: Solnet.Rpc.csproj
src/Solnet.Rpc/Core/Http/: JsonRpcClient.cs
src/Solnet.Wallet/: PublicKey.cs  Solnet.Wallet.csproj
